aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
alembic==1.15.1
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
awscli==1.38.16
backports.tarfile==1.2.0
black==25.1.0
blinker==1.9.0
boto3==1.37.16
botocore==1.37.16
build==1.2.2.post1
cachecontrol==0.14.2
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==2.0.12
cleo==2.1.0
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
crashtest==0.4.1
cryptography==44.0.1
cycler==0.12.1
deprecation==2.1.0
distlib==0.3.9
docutils==0.16
dulwich==0.22.7
elevenlabs==1.52.0
farama-notifications==0.0.4
fastapi==0.115.11
fastjsonschema==2.21.1
feedparser==6.0.11
filelock==3.18.0
flask==3.1.0
flask-cors==3.0.10
flask-login==0.6.3
flask-migrate==4.1.0
flask-sqlalchemy==3.1.1
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.2.0
gotrue==2.11.4
greenlet==3.1.1
gunicorn==23.0.0
gymnasium==1.0.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
identify==2.6.9
idna==3.10
importlib_metadata==8.6.1
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jinja2==3.1.6
jmespath==1.0.1
keyring==25.6.0
kiwisolver==1.4.8
mako==1.3.9
markupsafe==3.0.2
matplotlib==3.10.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
networkx==3.4.2
nodeenv==1.9.1
numpy==2.2.3
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pdfminer.six==20231228
pdfplumber==0.11.5
pillow==11.1.0
pinecone-client==6.0.0
pinecone-plugin-interface==0.0.7
pkginfo==1.12.0
platformdirs==4.3.6
poetry-core==1.9.0
postgrest==0.19.3
pre_commit==4.1.0
propcache==0.3.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyjwt==2.8.0
pyparsing==3.2.1
pypdf2==3.0.1
pypdfium2==4.30.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
pytz==2025.1
pywin32-ctypes==0.2.3
pyyaml==6.0.2
rapidfuzz==3.12.1
realtime==2.4.1
requests==2.26.0
requests-toolbelt==1.0.0
rsa==4.7.2
s3transfer==0.11.4
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.39
stable_baselines3==2.5.0
starlette==0.46.0
storage3==0.11.3
strenum==0.4.15
supabase==2.13.0
supafunc==0.9.3
sympy==1.13.1
tomlkit==0.13.2
torch==2.6.0
trove-classifiers==2025.1.15.22
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
uvicorn==0.34.0
virtualenv==20.29.3
watchtower==3.4.0
websockets==14.2
werkzeug==3.1.3
yarl==1.18.3
zipp==3.21.0
