.
|____app
|____|______init__.py
|____butterflyblue-frontend
|____|____node_modules
|____|____|____@esbuild
|____|____|____|____win32-x64
|____|____|____|____|____esbuild.exe
|____|____|____@rollup
|____|____|____rollup
|____|____|____|____node_modules
|____|____|____|____|____@rollup
|____|____|____|____|____|____rollup-win32-x64-msvc
|____|____|____|____|____|____|____rollup.win32-x64-msvc.node
|____|____package.json
|____|____public
|____|____|____css
|____|____|____|____SCSS
|____|____|____favicon.ico
|____|____|____index.html
|____|____pyrightconfig.json
|____|____README.md
|____|____src
|____|____|____App.jsx
|____|____|____App.module.css
|____|____|____assets
|____|____|____|____images
|____|____|____components
|____|____|____|____ProductCard
|____|____|____|____|____ProductCard.jsx
|____|____|____|____|____ProductCard.module.css
|____|____|____|____ProductList.tsx
|____|____|____|____Register
|____|____|____|____|____Register.jsx
|____|____|____|____ui
|____|____|____|____|____toaster.tsx
|____|____|____context
|____|____|____|____AuthContext.tsx
|____|____|____data
|____|____|____|____products.json
|____|____|____index.js
|____|____|____pages
|____|____|____|____Index
|____|____|____|____|____Index.jsx
|____|____|____setupTests.js
|____|____tsconfig.json
|____|____vercel.json
|____butterflyblue_backend
|____|____app
|____|____|____config.py
|____|____|____middleware
|____|____|____|____auth.py
|____|____|____|____auth.py.bak
|____|____|____models.py
|____|____|____models.py.20250316_175833.bak
|____|____|____models.py.20250316_180612.bak
|____|____|____models.py.20250316_180751.bak
|____|____|____models.py.20250316_180833.bak
|____|____|____models.py.20250316_181632.bak
|____|____|____routes
|____|____|____|____auth.py
|____|____|____|____auth.py.bak
|____|____|____|____base.py
|____|____|____|____core.py
|____|____|____|____index
|____|____|____|____|____routes.py
|____|____|____|____products.py
|____|____|____|____register
|____|____|____|____|____routes.py
|____|____|____|____routes_fixed.py
|____|____|____|______init__.py
|____|____|____|______init__.py.bak
|____|____|____templates
|____|____|____|____index.html
|____|____|____|____register.html
|____|____|____utils
|____|____|____|____printify.py
|____|____|____|______init__.py
|____|____|______init__.py
|____|____|______init__.py.20250316_175819.bak
|____|____app.py
|____|____config.py
|____|____instance
|____|____|____app.db
|____|____migrations
|____|____|____alembic.ini
|____|____|____env.py
|____|____|____README
|____|____|____script.py.mako
|____|____|____versions
|____|____|____|____5a3dd539284c_add_products_blueprint.py
|____|____requirements.txt
|____|____vercel.json
|____|____wsgi.py
|____|_____init_.py
|____|______init__.py
|____config.py
|____current_structure.txt
|____dt
|____fix_project.ps1
|____heroku-x64.exe
|____init_db.py
|____init_db.py.bak
|____instance
|____manage.py
|____manage.py.20250316_175847.bak
|____manage.py.20250316_175915.bak
|____manage.py.20250316_180144.bak
|____manage.py.20250316_180305.bak
|____manage.py.20250316_182359.bak
|____migrations
|____|____alembic.ini
|____|____env.py
|____|____env.py.20250316_183131.bak
|____|____README
|____|____script.py.mako
|____|____versions
|____|____|____001_initial_migration.py
|____models.py
|____printify_products.json
|____Procfile
|____Procfile.20250316_175049.bak
|____Procfile.20250316_175203.bak
|____requirements.txt
|____requirements.txt.20250316_175125.bak
|____routes.py
|____setup.ps1
|____shopify_products.csv
|____shopify_sync.py
|____simple-flask-app
|____|____app.py
|____|____Procfile
|____|____requirements.txt
|____simple_app.py
|____src
|____|____components
|____|____|____ui
|____|____|____|____toaster.tsx
|____static
|____|____app.js
|____|____index.html
|____|____styles.css
|____structure.txt
|____test_sync.bat
|____test_sync.py
|____validate_sync.py
|____wsgi.py
